# CommonLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  item_test.xml
comLib/: build.gradle  lib.txt
comLib/src/main/: AndroidManifest.xml
comLib/src/main/res/drawable/: picture_checkbox_selector_com.xml  picture_num_oval_com.xml  picture_orange_oval_com.xml
comLib/src/main/res/layout/: actvity_use_example.xml
comLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
