apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'

    // 安卓工具类
    compileOnly 'com.blankj:utilcodex:1.29.0'
    compileOnly 'com.kongzue.dialog_v3x:dialog:3.2.3'
    compileOnly 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    compileOnly  'com.scwang.smart:refresh-header-material:2.0.1'
    compileOnly 'com.scwang.smart:refresh-header-classics:2.0.1'
    compileOnly 'com.scwang.smart:refresh-footer-classics:2.0.1'
    compileOnly 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    compileOnly 'com.github.bumptech.glide:glide:4.11.0'
    compileOnly 'com.youth.banner:banner:2.1.0'
    compileOnly "androidx.viewpager2:viewpager2:1.0.0"
    compileOnly 'com.squareup.retrofit2:retrofit:2.9.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.7.0'
    compileOnly('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    compileOnly 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //you meng 集成分享和登陆的模块
    compileOnly 'com.umeng.umsdk:common:9.1.0'
    compileOnly 'com.umeng.umsdk:asms:1.1.3'
    compileOnly 'com.umeng.umsdk:crash:0.0.4'
    compileOnly 'com.umeng.umsdk:common:2.2.5'
    compileOnly 'com.umeng.umsdk:share-core:7.0.2'
    compileOnly 'com.umeng.umsdk:share-board:7.0.2'
    compileOnly 'com.umeng.umsdk:share-wx:7.0.2'

    compileOnly 'com.blankj:utilcodex:1.29.0'
}